<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Extra Menu</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="extra">
  <div class="menu">
    <h1>
      <a href="index.html">
        Welcome To Bomsky Kitchen
      </a>
    </h1>
    <h2>Extra <a href="index.html">Menu</a></h2>

    <ul>
      <li>
        <span class="dish">Beef Shawarma</span>
        <span class="price">₦2000</span>
      </li>
      <li>
        <span class="dish">Chicken Shawarma</span>
        <span class="price">₦2000</span>
      </li>
      <li>
        <span class="dish"> Beef and Chicken Shawarma </span>
        <span class="price">₦2500</span>
      </li>
      <li>
        <span class="dish">Meat / Gizzard Sauce</span>
        <span class="price">₦5000</span>
      </li>
      <li>
        <span class="dish">Special Zobo Drink</span>
        <span class="price">₦250</span>
      </li>
      <li>
        <span class="dish">Tiger Nut Drink</span>
        <span class="price">₦300</span>
      </li>
      <li>
        <span class="dish">Kunu Drink</span>
        <span class="price">₦300</span>
      </li>
    </ul>
  </div>

</body>

</html>